# Fase

./: androidStudioFirstRun.xml  build.gradle  filetypes.xml  find.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_3928.xml  AndroidManifest_REMOTE_3928.xml
app/src/main/java/Fragment/: FavShops_Fragment.java  InstaPay1.java  InstaPay1_Fragment.java  InstaPay2_Fragment.java  MerchantShop_Fragment.java  SignUp1.java  TransferAndRefill_Fragment.java
app/src/main/java/Utils/: CitrusPay.java  DialogBox.java  DumbedCode.java  JsonParsing.java  MyDebugClass.java  bankNameCid.java  chooseNetBankingBank.java
app/src/main/java/model/: Adapterr.java  CSVFile.java  CardModel.java  CustomSpinner.java  MySingleton.java  RecyclerAdapter.java  Utdatamodel.java
app/src/main/java/navigation/: CardActivity.java  CardAdd.java  User_transaction.java
app/src/main/res/drawable/: button_border_redbg.xml  button_with_border.xml  button_with_round_corner.xml  divider.xml  ic_card_number_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_favorite.xml  ic_favorite_star.xml  ic_give_money.xml  ic_give_unselected.xml  ic_home_black_48px.xml  ic_phone_black.xml  ic_store_mail.xml  ic_store_mall_unselected.xml  ic_transfer.xml  ic_transfer_unselected.xml  ic_wallet.xml  icon1.xml  icon2.xml  icon3.xml  icon4.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_star_unselected.xml
app/src/main/res/layout/: activity_card_main.xml  activity_card_pay.xml  activity_home_page.xml  activity_login.xml  (+35 more)
(+30 files in other folders)
