<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_20dp"
    android:paddingRight="@dimen/size_20dp"
    android:weightSum="100">

    <Button
        android:layout_margin="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance = Rs 1000"
        android:background="@drawable/button_with_border"
        android:id="@+id/buttonBalance" />
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Merchant's Detail"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <EditText

        android:hint="  pay to"
        android:layout_margin="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="  Merchant phone no"
        android:layout_margin="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:hint="  Amount"
        android:layout_margin="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:background="@drawable/button_border_redbg"
        android:layout_margin="@dimen/size_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textColor="@color/cream_white"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_margin="@dimen/pad_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Or"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_margin="@dimen/pad_5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Scan qr code"
        android:id="@+id/textViewScanQrCode"
        android:layout_gravity="center_horizontal" />





</LinearLayout>
