<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:weightSum="100"
        tools:context="com.faseapp.faseapp.Password_activity"
        android:layout_above="@+id/buttonContinue"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_marginTop="@dimen/size_20dp"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ewallet"
            android:id="@+id/imageview_signup_client"
            android:layout_weight="62"
            />

        <EditText
            android:paddingLeft="10dp"
            android:hint="Phone Number"
            android:maxLength="10"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/size_40dp"
            android:layout_marginRight="@dimen/size_40dp"
            android:background="@drawable/button_with_border"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextPhoneNo_signIn"
            />

        <EditText
            android:paddingLeft="10dp"
            android:hint="Email id"

            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/size_40dp"
            android:layout_marginRight="@dimen/size_40dp"
            android:background="@drawable/button_with_border"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail_signIn"
            />



    </LinearLayout>

    <Button

        android:textColor="@color/cream_white"
        android:layout_marginLeft="@dimen/size_40dp"
        android:layout_marginRight="@dimen/size_40dp"
        android:background="@drawable/button_border_redbg"
        android:layout_marginBottom="15dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/buttonContinue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>